{
    "cSpell.words": [
        "arrowdown",
        "autovalidate",
        "bottomsheet",
        "Cannotrequest",
        "carpolling",
        "circletik",
        "Codecopied",
        "Confirmthis",
        "createing",
        "Dialoug",
        "Doesnot",
        "doller",
        "emailicon",
        "errord",
        "Faqa",
        "Forthis",
        "Getx",
        "gouser",
        "greate",
        "Haveno",
        "infod",
        "Lngs",
        "Messaget",
        "moneydeposite",
        "Numof",
        "Passwordsdonnot",
        "Polyline",
        "Polylines",
        "savedcard",
        "somthing",
        "Squre",
        "successd",
        "successfullyuploaded",
        "Sureto",
        "tickcircle",
        "timetext",
        "topup",
        "totalseat",
        "Transkey",
        "trigerred",
        "Whilefetching",
        "Withrow"
    ]
}